WpfApp2/Views/first.xaml

<UserControl x:Class="WpfApp2.Views.first"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!--<Button Content="reset" Command="{Binding ResetCommand}"/>
            <Button Content="Add Image" Command="{Binding AddImageCommand}"/>
            <Button Content="Add text" Command="{Binding AddTextCommand}"/>
            <TextBox Text="{Binding TextModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Focusable="True">
            </TextBox>-->
            <ContentPresenter Content="{Binding AreaToAdd, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</UserControl>
    
<!--<TextBox.Style>
    <Style TargetType="TextBox">
        <Setter Property="Opacity"
                          Value="1" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused"
                                         Value="False" />
                    <Condition Property="Text"
                                         Value="" />
                </MultiTrigger.Conditions>
                <Setter Property="Opacity"
                                  Value="0" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</TextBox.Style>-->